
// GTFS data
pipeline Stops_Pipeline {
	GTFS_Extractor
		-> ZipArchiveInterpreter
		-> DataFilePicker
        -> GTFS_TextFileInterpreter
        -> GTFS_CSVInterpreter
        -> GTFS_TableInterpreter
        -> Loader;

	block GTFS_Extractor oftype HttpExtractor {
		url: "https://gtfs.rhoenenergie-bus.de/GTFS.zip";
	}

    block ZipArchiveInterpreter oftype ArchiveInterpreter {
		archiveType: "zip";
		}

    block DataFilePicker oftype FilePicker { 
		path: "/stops.txt";
		}
       
	block GTFS_TextFileInterpreter oftype TextFileInterpreter {
		encoding: "ASCII";
		}

	block GTFS_CSVInterpreter oftype CSVInterpreter {
		enclosing: '"'; 
		enclosingEscape: '"';
	}

	// filter the data
	valuetype year oftype integer{ 
		constraints:[year2001];
		}
	constraint year2001 oftype RangeConstraint { 
		lowerBound: 2001; upperBound: 2001; 
		}

	// validate the data
	valuetype coordinates oftype decimal { 
		constraints: [Angleconstraint]; 
		}
	constraint Angleconstraint oftype RangeConstraint{ 
		lowerBound: -90; upperBound: 90; 
		}


	// assign data types
	block GTFS_TableInterpreter oftype TableInterpreter {
		header: true;
		columns: [
			"stop_id" oftype integer,
			"stop_name" oftype text,
			"stop_lat" oftype coordinates,
			"stop_lon" oftype coordinates,
			"zone_id" oftype year,
			
		];
	}

	// Load data
	block Loader oftype SQLiteLoader {
		table: "stops";
		file: "gfts.sqlite";
	}
}